# MAI_ver3

./: pom.xml
scripts/: APDescription.txt  MTPs-Main-Container.txt  loading_report.txt  run_client.bat  run_client.sh  run_server.bat  run_server.sh
src/main/java/agents/: ConsoleAgent.java  LoadingManagerAgent.java  TruckAgent.java
src/main/java/client/: ClientMain.java  ClientStartup.java
src/main/java/model/: Cargo.java  CargoPool.java  LoadingConfiguration.java  Truck.java
src/main/java/server/: ServerMain.java  ServerStartup.java
src/main/java/util/: LogHelper.java  NetworkHelper.java
src/main/resources/: config.txt
