TRUCK LOADING REPORT
===================

Report generated at: Fri Mar 21 12:19:43 YEKT 2025

Truck ID: 1
Capacity: 1000.0
Current Load: 1000.0 (100.0%)
Loaded Cargo Types: [paper, electronics, building_materials]
Cargos: 
  - Cargo 2 (Type: electronics, Weight: 200.0)
  - Cargo 11 (Type: building_materials, Weight: 600.0)
  - Cargo 13 (Type: paper, Weight: 200.0)

------------------
Truck ID: 2
Capacity: 2000.0
Current Load: 980.0 (49.0%)
Loaded Cargo Types: [food, clothes, books]
Cargos: 
  - Cargo 1 (Type: food, Weight: 300.0)
  - Cargo 3 (Type: clothes, Weight: 150.0)
  - Cargo 5 (Type: books, Weight: 250.0)
  - Cargo 9 (Type: food, Weight: 280.0)

------------------
Truck ID: 3
Capacity: 1500.0
Current Load: 850.0 (56.666668%)
Loaded Cargo Types: [furniture, tools]
Cargos: 
  - Cargo 7 (Type: furniture, Weight: 500.0)
  - Cargo 8 (Type: tools, Weight: 350.0)

------------------
Truck ID: 4
Capacity: 1800.0
Current Load: 800.0 (44.444447%)
Loaded Cargo Types: [chemicals, electronics, toys]
Cargos: 
  - Cargo 4 (Type: chemicals, Weight: 400.0)
  - Cargo 6 (Type: toys, Weight: 180.0)
  - Cargo 10 (Type: electronics, Weight: 220.0)

------------------
Truck ID: 5
Capacity: 2500.0
Current Load: 920.0 (36.8%)
Loaded Cargo Types: [metal, medicine, glass]
Cargos: 
  - Cargo 12 (Type: medicine, Weight: 120.0)
  - Cargo 14 (Type: glass, Weight: 350.0)
  - Cargo 15 (Type: metal, Weight: 450.0)

------------------
SUMMARY
=======
Total trucks: 5
Total capacity: 8800.0
Total load: 4550.0
Overall loading percentage: 51,70%
Ideal loading percentage: 50.0%

Impossible cargos count: 0
Remaining cargos: 0
