TRUCK LOADING REPORT
===================

Report generated at: Sun Mar 23 19:03:04 YEKT 2025

Truck ID: 1
Capacity: 1000.0
Current Load: 550.0 (55.0%)
Loaded Cargo Types: [chemicals, clothes]
Cargos: 
  - Cargo 3 (Type: clothes, Weight: 150.0)
  - Cargo 4 (Type: chemicals, Weight: 400.0)

------------------
Truck ID: 2
Capacity: 2000.0
Current Load: 1050.0 (52.499996%)
Loaded Cargo Types: [furniture, food, books]
Cargos: 
  - Cargo 1 (Type: food, Weight: 300.0)
  - Cargo 5 (Type: books, Weight: 250.0)
  - Cargo 7 (Type: furniture, Weight: 500.0)

------------------
Truck ID: 3
Capacity: 1500.0
Current Load: 600.0 (40.0%)
Loaded Cargo Types: [food, medicine, electronics]
Cargos: 
  - Cargo 9 (Type: food, Weight: 280.0)
  - Cargo 12 (Type: medicine, Weight: 120.0)
  - Cargo 2 (Type: electronics, Weight: 200.0)

------------------
Truck ID: 4
Capacity: 1800.0
Current Load: 820.0 (45.555557%)
Loaded Cargo Types: [electronics, building_materials]
Cargos: 
  - Cargo 10 (Type: electronics, Weight: 220.0)
  - Cargo 11 (Type: building_materials, Weight: 600.0)

------------------
Truck ID: 5
Capacity: 2500.0
Current Load: 1080.0 (43.2%)
Loaded Cargo Types: [glass, toys, paper, tools]
Cargos: 
  - Cargo 8 (Type: tools, Weight: 350.0)
  - Cargo 13 (Type: paper, Weight: 200.0)
  - Cargo 14 (Type: glass, Weight: 350.0)
  - Cargo 6 (Type: toys, Weight: 180.0)

------------------
SUMMARY
=======
Total trucks: 5
Total capacity: 8800.0
Total load: 4100.0
Overall loading percentage: 46,59%
Ideal loading percentage: 50.0%

Impossible cargos count: 0
Remaining cargos: 0
