TRUCK LOADING REPORT
===================

Report generated at: Sat Mar 22 22:49:23 YEKT 2025

Truck ID: 1
Capacity: 1000.0
Current Load: 460.0 (46.0%)
Loaded Cargo Types: [food, toys]
Cargos: 
  - Cargo 6 (Type: toys, Weight: 180.0)
  - Cargo 9 (Type: food, Weight: 280.0)

------------------
Truck ID: 2
Capacity: 2000.0
Current Load: 1120.0 (56.0%)
Loaded Cargo Types: [building_materials, medicine, books, clothes]
Cargos: 
  - Cargo 11 (Type: building_materials, Weight: 600.0)
  - Cargo 12 (Type: medicine, Weight: 120.0)
  - Cargo 3 (Type: clothes, Weight: 150.0)
  - Cargo 5 (Type: books, Weight: 250.0)

------------------
Truck ID: 3
Capacity: 1500.0
Current Load: 600.0 (40.0%)
Loaded Cargo Types: [chemicals, electronics]
Cargos: 
  - Cargo 2 (Type: electronics, Weight: 200.0)
  - Cargo 4 (Type: chemicals, Weight: 400.0)

------------------
Truck ID: 4
Capacity: 1800.0
Current Load: 770.0 (42.77778%)
Loaded Cargo Types: [paper, tools, electronics]
Cargos: 
  - Cargo 8 (Type: tools, Weight: 350.0)
  - Cargo 10 (Type: electronics, Weight: 220.0)
  - Cargo 13 (Type: paper, Weight: 200.0)

------------------
Truck ID: 5
Capacity: 2500.0
Current Load: 800.0 (32.0%)
Loaded Cargo Types: [furniture, food]
Cargos: 
  - Cargo 7 (Type: furniture, Weight: 500.0)
  - Cargo 1 (Type: food, Weight: 300.0)

------------------
SUMMARY
=======
Total trucks: 5
Total capacity: 8800.0
Total load: 3750.0
Overall loading percentage: 42,61%
Ideal loading percentage: 50.0%

Impossible cargos count: 0
Remaining cargos: 0
