TRUCK LOADING REPORT
===================

Report generated at: Mon Mar 24 16:24:44 YEKT 2025

Truck ID: 1
Capacity: 1000.0
Current Load: 500.0 (50.0%)
Loaded Cargo Types: [furniture]
Cargos: 
  - Cargo 7 (Type: furniture, Weight: 500.0)

------------------
Truck ID: 2
Capacity: 2000.0
Current Load: 980.0 (49.0%)
Loaded Cargo Types: [electronics, building_materials, toys]
Cargos: 
  - Cargo 2 (Type: electronics, Weight: 200.0)
  - Cargo 6 (Type: toys, Weight: 180.0)
  - Cargo 11 (Type: building_materials, Weight: 600.0)

------------------
Truck ID: 3
Capacity: 1500.0
Current Load: 730.0 (48.666668%)
Loaded Cargo Types: [clothes, food]
Cargos: 
  - Cargo 3 (Type: clothes, Weight: 150.0)
  - Cargo 9 (Type: food, Weight: 280.0)
  - Cargo 1 (Type: food, Weight: 300.0)

------------------
Truck ID: 4
Capacity: 1800.0
Current Load: 970.0 (53.888885%)
Loaded Cargo Types: [electronics, glass, chemicals]
Cargos: 
  - Cargo 4 (Type: chemicals, Weight: 400.0)
  - Cargo 10 (Type: electronics, Weight: 220.0)
  - Cargo 14 (Type: glass, Weight: 350.0)

------------------
Truck ID: 5
Capacity: 2500.0
Current Load: 920.0 (36.8%)
Loaded Cargo Types: [books, paper, medicine, tools]
Cargos: 
  - Cargo 5 (Type: books, Weight: 250.0)
  - Cargo 8 (Type: tools, Weight: 350.0)
  - Cargo 13 (Type: paper, Weight: 200.0)
  - Cargo 12 (Type: medicine, Weight: 120.0)

------------------
SUMMARY
=======
Total trucks: 5
Total capacity: 8800.0
Total load: 4100.0
Overall loading percentage: 46,59%
Ideal loading percentage: 46.590908%

Total processed cargos: 14
Impossible cargos count: 0
Remaining cargos: 0
