TRUCK LOADING REPORT
===================

Report generated at: Tue Mar 25 13:38:17 YEKT 2025

Truck ID: 1
Capacity: 1000.0
Current Load: 700.0 (70.0%)
Loaded Cargo Types: [toys, food]
Cargos: 
  - Cargo 1 (Type: food, Weight: 300.0)
  - Cargo 16 (Type: toys, Weight: 400.0)

------------------
Truck ID: 2
Capacity: 2000.0
Current Load: 780.0 (39.0%)
Loaded Cargo Types: [building_materials, toys]
Cargos: 
  - Cargo 6 (Type: toys, Weight: 180.0)
  - Cargo 11 (Type: building_materials, Weight: 600.0)

------------------
Truck ID: 3
Capacity: 1500.0
Current Load: 700.0 (46.666668%)
Loaded Cargo Types: [electronics, furniture]
Cargos: 
  - Cargo 2 (Type: electronics, Weight: 200.0)
  - Cargo 7 (Type: furniture, Weight: 500.0)

------------------
Truck ID: 4
Capacity: 1800.0
Current Load: 870.0 (48.333332%)
Loaded Cargo Types: [books, medicine]
Cargos: 
  - Cargo 5 (Type: books, Weight: 250.0)
  - Cargo 12 (Type: medicine, Weight: 120.0)
  - Cargo 15 (Type: books, Weight: 500.0)

------------------
Truck ID: 5
Capacity: 2500.0
Current Load: 970.0 (38.800003%)
Loaded Cargo Types: [electronics, glass, chemicals]
Cargos: 
  - Cargo 4 (Type: chemicals, Weight: 400.0)
  - Cargo 10 (Type: electronics, Weight: 220.0)
  - Cargo 14 (Type: glass, Weight: 350.0)

------------------
Truck ID: 6
Capacity: 2000.0
Current Load: 980.0 (49.0%)
Loaded Cargo Types: [paper, tools, clothes, food]
Cargos: 
  - Cargo 3 (Type: clothes, Weight: 150.0)
  - Cargo 8 (Type: tools, Weight: 350.0)
  - Cargo 13 (Type: paper, Weight: 200.0)
  - Cargo 9 (Type: food, Weight: 280.0)

------------------
SUMMARY
=======
Total trucks: 6
Total capacity: 10800.0
Total load: 5000.0
Overall loading percentage: 46,30%
Ideal loading percentage: 46.296295%

Total processed cargos: 16
Impossible cargos count: 0
Remaining cargos: 0
