TRUCK LOADING REPORT
===================

Report generated at: Sun Mar 23 21:25:41 YEKT 2025

Truck ID: 1
Capacity: 1000.0
Current Load: 600.0 (60.000004%)
Loaded Cargo Types: [building_materials]
Cargos: 
  - Cargo 11 (Type: building_materials, Weight: 600.0)

------------------
Truck ID: 2
Capacity: 2000.0
Current Load: 1010.0 (50.5%)
Loaded Cargo Types: [food, books, toys]
Cargos: 
  - Cargo 1 (Type: food, Weight: 300.0)
  - Cargo 5 (Type: books, Weight: 250.0)
  - Cargo 6 (Type: toys, Weight: 180.0)
  - Cargo 9 (Type: food, Weight: 280.0)

------------------
Truck ID: 3
Capacity: 1500.0
Current Load: 750.0 (50.0%)
Loaded Cargo Types: [chemicals, electronics, clothes]
Cargos: 
  - Cargo 2 (Type: electronics, Weight: 200.0)
  - Cargo 3 (Type: clothes, Weight: 150.0)
  - Cargo 4 (Type: chemicals, Weight: 400.0)

------------------
Truck ID: 4
Capacity: 1800.0
Current Load: 720.0 (40.0%)
Loaded Cargo Types: [furniture, electronics]
Cargos: 
  - Cargo 7 (Type: furniture, Weight: 500.0)
  - Cargo 10 (Type: electronics, Weight: 220.0)

------------------
Truck ID: 5
Capacity: 2500.0
Current Load: 1020.0 (40.8%)
Loaded Cargo Types: [glass, medicine, paper, tools]
Cargos: 
  - Cargo 8 (Type: tools, Weight: 350.0)
  - Cargo 14 (Type: glass, Weight: 350.0)
  - Cargo 13 (Type: paper, Weight: 200.0)
  - Cargo 12 (Type: medicine, Weight: 120.0)

------------------
SUMMARY
=======
Total trucks: 5
Total capacity: 8800.0
Total load: 4100.0
Overall loading percentage: 46,59%
Ideal loading percentage: 50.0%

Impossible cargos count: 0
Remaining cargos: 0
